<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <a class="navbar-brand" href="#">Thư viện RB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="/">Trang chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/sach">Sách </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/loaisach">Loại sách<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tacgia">Tác Giả</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/nhaxuatban">Nhà xuất bản<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
</head>

<title>Danh Sách Nhà Xuất Bản</title>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, greenyellow, dodgerblue);

}
nav{
	 background: linear-gradient(dodgerblue, greenyellow );
	 border: 1px solid black;
}
h1 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}
.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
</style>
<meta charset="UTF-8">
<title>List Nhà Xuất Bản</title>
</head>
<body>
  <h1>List Nhà Xuất Bản:</h1>
  <a th:href="@{/Nhaxuatbansave}">Thêm Nhà Xuất Bản</a>
  
<div class="table-wrapper">
    <table class="fl-table">
    <thead>
    <tr>
      <th>Mã Nhà Xuất Bản</th>
      <th>Tên Nhà Xuất Bản</th>
      <th>View</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
    <thead>
    <tbody>
    <th:block th:each="nhaxuatban : ${listNhaXuatBan}">
      <tr>
        <td><p th:text="${nhaxuatban.id}"></p></td>
        <td><p th:text="${nhaxuatban.name}"></p></td>
        <td><a th:href="@{/view-nhaxuatban/} + ${nhaxuatban.id}">View</a></td>
        <td><a th:href="@{/update-nhaxuatban/} + ${nhaxuatban.id}">Edit</a></td>
        <td><a th:href="@{/delete-nhaxuatban/} + ${nhaxuatban.id}">Delete</a></td>
      </tr>
      <tbody>
    </th:block>
 	</table>
 	</div>
</body>
</html>