<html xmlns:th="http://www.thymeleaf.org">
<style>
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}


</style>
<head>
    <meta charset="UTF-8">
    <title>Loại Sách</title>
</head>
<body>
<div class="center">
  <h1>Thêm sách:</h1>
  
     <form th:action="@{/saveLoaiSach}" th:object="${loaisach}" method="POST">
      Thể loại sách: <input th:field="*{name}"/> <br/> <br/>
    <p><input type="submit" value="Submit" /></p>
    <a th:href="@{/loaisach}">Quay lại danh sách</a><br />
  </form>
</div>
</body>
</html>