<html xmlns:th="http://www.thymeleaf.org">
<style>
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}

</style>
<head>
    <meta charset="UTF-8">
    <title>Sách</title>
</head>
<body>
<div class="center">
  <h1>Thêm sách:</h1>
  
     <form th:action="@{/saveSach}" th:object="${sach}" method="POST">
      Tên Sách: <input th:field="*{name}"/> <br/> <br/>
      <p>
            <label for="loaisach">Loai Sách:</label>
            <select th:field="*{loaisach}" id="loaisach">
                <option value="">-- Chọn thể loại --</option>
                <option th:each="loaisach : ${loaisach}" th:value="${loaisach.id}" th:text="${loaisach.name}"></option>
            </select>
        </p>
      <p>
            <label for="tacgia">Tác giả:</label>
            <select th:field="*{tacgia}">
                <option value="">-- Chọn tác giả --</option>
                <option th:block th:each="tacgia : ${tacgia}" th:value="${tacgia.ida}" th:text="${tacgia.namea}"></option>
            </select>
        </p>
      <p>
            <label for="nhaxuatban">Nhà xuất bản:</label>
            <select th:field="*{nhaxuatban}" id="nhaxuatban">
                <option value="">-- Chọn nhà xuất bản --</option>
                <option th:each="nhaxuatban : ${nhaxuatban}" th:value="${nhaxuatban.id}" th:text="${nhaxuatban.name}"></option>
            </select>
        </p>
      Giá: <input th:field="*{price}"/> <br/> <br/>
    <p><input type="submit" value="Submit" /></p>
    <a th:href="@{/sach}">Quay lại danh sách</a><br />
  </form>
</div>
</body>
</html>