<html xmlns:th="http://www.thymeleaf.org">
<style>
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}


</style>
<head>
    <meta charset="UTF-8">
    <title>Tác giả</title>
</head>
<body>

<div class="center">
  <h1>Cập nhật tác giả:</h1>
  
     <form method="post" th:action="@{/update-tacgia/{id}(id=${tacgia.ida})}">
     	Mã tác giả: <input th:field="${tacgia.ida}" readonly="true" /> <br/>
     	Tên tác giả: <input th:field="*{tacgia.namea}"/> 

    <p><input type="submit" value="Save" /></p>
    <a th:href="@{/tacgia}">Quay lại danh sách loại</a><br />
  </form>
</div>
</body>
</html>